<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>474A90F4-FA98-4011-AABB-7DAC8E218E6A</ProjectGuid>
    <OutputType>Library</OutputType>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>
    </RootNamespace>
    <AssemblyName>System.Net</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <NF_IsCoreLibrary>True</NF_IsCoreLibrary>
    <DocumentationFile>bin\$(Configuration)\System.Net.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <!-- override default options for MetaDataProcessor -->
    <!-- generate PE: TRUE -->
    <NFMDP_PE_SKIP>false</NFMDP_PE_SKIP>
    <NFMDP_PE_Verbose>true</NFMDP_PE_Verbose>
    <NFMDP_PE_VerboseMinimize>true</NFMDP_PE_VerboseMinimize>
    <!-- generate STUBS: TRUE -->
    <NFMDP_STUB_SKIP>false</NFMDP_STUB_SKIP>
    <NFMDP_STUB_Verbose>true</NFMDP_STUB_Verbose>
    <!-- this is one is absolutely mandatory for base class libraries -->
    <NFMDP_STUB_SkeletonWithoutInterop>true</NFMDP_STUB_SkeletonWithoutInterop>
    <NFMDP_STUB_VerboseMinimize>true</NFMDP_STUB_VerboseMinimize>
    <NFMDP_STUB_GenerateSkeletonFile>Stubs\sys_net_native</NFMDP_STUB_GenerateSkeletonFile>
    <NFMDP_STUB_GenerateSkeletonProject>sys_net</NFMDP_STUB_GenerateSkeletonProject>
    <NFMDP_CMD_LINE_OUTPUT>false</NFMDP_CMD_LINE_OUTPUT>
    <Name>System.Net</Name>
  </PropertyGroup>
  <ItemGroup>
    <NFMDP_PE_LoadHints Include="..\packages\nanoFramework.CoreLibrary.1.0.1-preview123\lib\mscorlib.dll">
      <InProject>false</InProject>
    </NFMDP_PE_LoadHints>
    <NFMDP_PE_LoadHints Include="..\packages\nanoFramework.Runtime.Events.1.0.0-preview223\lib\nanoFramework.Runtime.Events.dll">
      <InProject>false</InProject>
    </NFMDP_PE_LoadHints>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="DNS.cs" />
    <Compile Include="EndPoint.cs" />
    <Compile Include="IPAddress.cs" />
    <Compile Include="IPEndPoint.cs" />
    <Compile Include="IPHostEntry.cs" />
    <Compile Include="NetworkInformation\NetworkInformationOptions.cs" />
    <Compile Include="NetworkInformation\AddressMode.cs" />
    <Compile Include="NetworkInformation\NetworkChange.cs" />
    <Compile Include="NetworkInformation\NetworkInterface.cs" />
    <Compile Include="NetworkInformation\NetworkInterfaceType.cs" />
    <Compile Include="NetworkInformation\Wireless80211Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\NetworkSecurity.cs" />
    <Compile Include="Security\SslStream.cs" />
    <Compile Include="SocketAddress.cs" />
    <Compile Include="SocketException.cs" />
    <Compile Include="Sockets\AddressFamily.cs" />
    <Compile Include="Sockets\NetworkStream.cs" />
    <Compile Include="Sockets\ProtocolFamily.cs" />
    <Compile Include="Sockets\ProtocolType.cs" />
    <Compile Include="Sockets\SelectMode.cs" />
    <Compile Include="Sockets\Socket.cs" />
    <Compile Include="Sockets\SocketErrors.cs" />
    <Compile Include="Sockets\SocketFlags.cs" />
    <Compile Include="Sockets\SocketOptionLevel.cs" />
    <Compile Include="Sockets\SocketOptionName.cs" />
    <Compile Include="Sockets\SocketsNative.cs" />
    <Compile Include="Sockets\SocketType.cs" />
    <Compile Include="X509Certificates\X509Certificate.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\key.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.0.1.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.0.1-preview123\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.0.0-preview223\lib\nanoFramework.Runtime.Events.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>
