<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.props" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.props')" />
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>474A90F4-FA98-4011-AABB-7DAC8E218E6A</ProjectGuid>
    <OutputType>Library</OutputType>
    <FileAlignment>512</FileAlignment>
    <RootNamespace></RootNamespace>
    <AssemblyName>System.Net</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <NF_IsCoreLibrary>True</NF_IsCoreLibrary>
    <DocumentationFile>bin\$(Configuration)\System.Net.xml</DocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(TF_BUILD)' == 'True' or '$(ContinuousIntegrationBuild)' == 'True'">true</RestoreLockedMode>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <!-- override default options for MetaDataProcessor -->
    <NF_GenerateStubsDirectory>bin\$(Configuration)\Stubs</NF_GenerateStubsDirectory>
    <NF_GenerateSkeletonProjectName>sys_net_native</NF_GenerateSkeletonProjectName>
    <Name>System.Net</Name>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="DNS.cs" />
    <Compile Include="EndPoint.cs" />
    <Compile Include="Friends.cs" />
    <Compile Include="IPAddress.cs" />
    <Compile Include="IPEndPoint.cs" />
    <Compile Include="IPHostEntry.cs" />
    <Compile Include="NetworkHelper\IPConfiguration.cs" />
    <Compile Include="NetworkHelper\NetworkHelperInternal.cs" />
    <Compile Include="NetworkHelper\NetworkHelper.cs" />
    <Compile Include="NetworkHelper\NetworkHelperStatus.cs" />
    <Compile Include="NetworkInformation\AuthenticationType.cs" />
    <Compile Include="NetworkInformation\IPGlobalProperties.cs" />
    <Compile Include="NetworkInformation\RadioType.cs" />
    <Compile Include="NetworkInformation\EncryptionType.cs" />
    <Compile Include="NetworkInformation\NetworkInformationOptions.cs" />
    <Compile Include="NetworkInformation\AddressMode.cs" />
    <Compile Include="NetworkInformation\NetworkChange.cs" />
    <Compile Include="NetworkInformation\NetworkInterface.cs" />
    <Compile Include="NetworkInformation\NetworkInterfaceType.cs" />
    <Compile Include="NetworkInformation\Wireless80211Configuration.cs" />
    <Compile Include="NetworkInformation\WirelessAPStation.cs" />
    <Compile Include="NetworkInformation\WirelessAPConfiguration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\CertificateManager.cs" />
    <Compile Include="Security\NetworkSecurity.cs" />
    <Compile Include="Security\SslStream.cs" />
    <Compile Include="SocketAddress.cs" />
    <Compile Include="SocketException.cs" />
    <Compile Include="Sockets\AddressFamily.cs" />
    <Compile Include="Sockets\NetworkStream.cs" />
    <Compile Include="Sockets\ProtocolFamily.cs" />
    <Compile Include="Sockets\ProtocolType.cs" />
    <Compile Include="Sockets\SelectMode.cs" />
    <Compile Include="Sockets\Socket.cs" />
    <Compile Include="Sockets\SocketErrors.cs" />
    <Compile Include="Sockets\SocketFlags.cs" />
    <Compile Include="Sockets\SocketOptionLevel.cs" />
    <Compile Include="Sockets\SocketOptionName.cs" />
    <Compile Include="Sockets\SocketsNative.cs" />
    <Compile Include="Sockets\SocketType.cs" />
    <Compile Include="X509Certificates\X509Certificate.cs" />
    <Compile Include="X509Certificates\X509Certificate2.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.lock.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.2.0.0-preview.52\lib\netnano1.0\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Events.2.0.0-preview.13\lib\netnano1.0\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Text.2.0.0-preview.18\lib\netnano1.0\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.2.0.0-preview.18\lib\netnano1.0\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Threading.2.0.0-preview.14\lib\netnano1.0\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.props'))" />
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.targets'))" />
  </Target>
  <Import Project="..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.targets" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.targets')" />
</Project>